Title: Boadak Khalany Aqwa
Clean Hash: 5a2052fb46e25dfd5a442dfc58d59700e965eb9dbdd8e1f5ead20a538b22a2e6
Raw Hash: cfc359216c25074b90ce5453895631ae94b9e50347e333aa20d353cb97ff896e
Date: 2026-05-08T23:12:57.011978
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الخيال، قلبي يشتاق إليك في الظلام
تعالي هنا، نذوب معاً في بحر الغرام
[Female]
عيونك نار، تحرقني وتأخذني بلا كلام
بين يديك، أجد نفسي وأنسى كل الأنام

[Hook (Hindi)]
[Male]
इन साँसों की गर्मी में, तू आके घुल जा
ये रात जवां है, अब हर पर्दा तू उठा
[Female]
तेरी नज़रों का जादू, मुझे बेकाबू करे
सीने की आग में, दिल जलने से ना डरे

[Hook (English)]
[Male]
Move a little closer, let the rhythm take control
Sweat upon your skin, pulling me into the flame
[Female]
I can feel your hunger, deeply burning in my soul
Whisper to me softly, let the shadows hide our game

[Verse 1 (Bangla)]
[Male]
রাতের এই নেশায়, দু’চোখে তোমারই ইশারা
কাছে এসো আজ, হব আমি বাঁধনহারা
[Female]
তোমার ছোঁয়ায় কাঁপে আমার পুরো শরীর
মায়াবী এই রাতে, তুমি যে আমারই অধীর

[Pre-Chorus 1 (Hindi)]
[Male]
नज़दीकियाँ बढ़ने दे, दूरियों को मिटा
जिस्मों की इस गुफ्तगू में, सब कुछ भुला
[Female]
साँसें उलझी हैं, दिल भी बेकरार है
तू ही मेरी प्यास, तू ही मेरा खुमार है

[Chorus (Bangla)]
[Male]
পুড়ে যাই আজ এই আগুনেরই মায়ায়
হারিয়েছি আমি তোমার এই মোহনায়
[Female]
জড়িয়ে নাও আমায় তোমার বাহুডোরে
ভাসবো দু’জন আজ প্রেমেরই ঘোরে

[Verse 2 (Arabic)]
[Male]
عطرك يثيرني، يوقظ كل الحنين
دعيني ألمس الشفاه، وأروي عطش السنين
[Female]
خذني بقوة، لا تتركني في السكون
معك فقط، أعيش هذا الجنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖ, ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਤੇਰਾ ਇਹ ਹੁਸਨ, ਮੇਰੇ ਹੋਸ਼ ਉਡਾਵੇ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰੀ
ਮੈਂ ਤਾਂ ਰੂਹ ਤੋਂ ਬਣ ਗਈ ਆਂ ਬਸ ਤੇਰੀ

[Chorus (Arabic)]
[Male]
يا ناري ولهفتي، ذوبي في أحضاني
دعنا نكسر معاً كل القيود والأماني
[Female]
أنفاسك تحرقني، تسرق مني الروح
في بحر عشقك، دعنا الليلة نبوح

[Verse 3 (Hindi)]
[Male]
तेरी इन अदाओं ने, किया मुझे मदहोश
बाहों में तेरी आके, खो दिया है होश
[Female]
रुकने ना दे इस पल को, यूँ ही बहने दे
जो भी है आज दिल में, खुल के कहने दे

[Pre-Chorus 3 (Arabic)]
[Male]
الليل يشهد، على نبضات القلوب
في هذا العناق، كل الخوف يذوب
[Female]
أنت قدري، وناري التي لا تنام
خذني إلى القمة، في دنيا الغرام

[Chorus (Bangla)]
[Male]
পুড়ে যাই আজ এই আগুনেরই মায়ায়
হারিয়েছি আমি তোমার এই মোহনায়
[Female]
জড়িয়ে নাও আমায় তোমার বাহুডোরে
ভাসবো দু’জন আজ প্রেমেরই ঘোরে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ, ਮੇਰੇ ਸਾਹਾਂ 'ਚ ਰਲ ਗਈ
ਇੱਕੋ ਰਾਤ ਵਿੱਚ ਵੇਖ, ਮੇਰੀ ਦੁਨੀਆਂ ਬਦਲ ਗਈ
[Female]
ਮੈਨੂੰ ਘੁੱਟ ਕੇ ਫੜ ਲੈ, ਜਾਣ ਨਾ ਦੇਵੀਂ ਦੂਰ
ਇਸ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ, ਹੋਣ ਦੇ ਮੈਨੂੰ ਚੂਰ

[Bridge (English)]
[Male]
Step into the shadows, let the secret fire ignite
Pull my body closer in the silence of the night
[Female]
Tasting every heartbeat, a destiny we trace
Lost inside the echo of this passionate embrace
[Male]
Say my name softly, Sayed tonight
Melting in the rhythm as we conquer the light

[Chorus (Hindi)]
[Male]
तू ही मेरी प्यास, तू ही है मेरा जुनून
इन साँसों की गर्मी में मिलता है सुकून
[Female]
छू ले मेरे जिस्म को, कर दे मुझे आबाद
ये रात की दास्तां, रहे उम्र भर याद

[Outro (Arabic)]
[Male]
أنفاسنا تتعانق في ظلام الليل
لا أريد الصحوة من هذا الجميل
[Female]
ابقى معي حتى نهاية الزمان
في حضنك فقط، أشعر بالأمان
--------------------
[CLEAN LYRICS]
يا ليل الخيال، قلبي يشتاق إليك في الظلام
تعالي هنا، نذوب معاً في بحر الغرام
عيونك نار، تحرقني وتأخذني بلا كلام
بين يديك، أجد نفسي وأنسى كل الأنام
इन साँसों की गर्मी में, तू आके घुल जा
ये रात जवां है, अब हर पर्दा तू उठा
तेरी नज़रों का जादू, मुझे बेकाबू करे
सीने की आग में, दिल जलने से ना डरे
Move a little closer, let the rhythm take control
Sweat upon your skin, pulling me into the flame
I can feel your hunger, deeply burning in my soul
Whisper to me softly, let the shadows hide our game
রাতের এই নেশায়, দু’চোখে তোমারই ইশারা
কাছে এসো আজ, হব আমি বাঁধনহারা
তোমার ছোঁয়ায় কাঁপে আমার পুরো শরীর
মায়াবী এই রাতে, তুমি যে আমারই অধীর
नज़दीकियाँ बढ़ने दे, दूरियों को मिटा
जिस्मों की इस गुफ्तगू में, सब कुछ भुला
साँसें उलझी हैं, दिल भी बेकरार है
तू ही मेरी प्यास, तू ही मेरा खुमार है
পুড়ে যাই আজ এই আগুনেরই মায়ায়
হারিয়েছি আমি তোমার এই মোহনায়
জড়িয়ে নাও আমায় তোমার বাহুডোরে
ভাসবো দু’জন আজ প্রেমেরই ঘোরে
عطرك يثيرني، يوقظ كل الحنين
دعيني ألمس الشفاه، وأروي عطش السنين
خذني بقوة، لا تتركني في السكون
معك فقط، أعيش هذا الجنون
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖ, ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
ਤੇਰਾ ਇਹ ਹੁਸਨ, ਮੇਰੇ ਹੋਸ਼ ਉਡਾਵੇ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੁਣ ਕਰ ਨਾ ਤੂੰ ਦੇਰੀ
ਮੈਂ ਤਾਂ ਰੂਹ ਤੋਂ ਬਣ ਗਈ ਆਂ ਬਸ ਤੇਰੀ
يا ناري ولهفتي، ذوبي في أحضاني
دعنا نكسر معاً كل القيود والأماني
أنفاسك تحرقني، تسرق مني الروح
في بحر عشقك، دعنا الليلة نبوح
तेरी इन अदाओं ने, किया मुझे मदहोश
बाहों में तेरी आके, खो दिया है होश
रुकने ना दे इस पल को, यूँ ही बहने दे
जो भी है आज दिल में, खुल के कहने दे
الليل يشهد، على نبضات القلوب
في هذا العناق، كل الخوف يذوب
أنت قدري، وناري التي لا تنام
خذني إلى القمة، في دنيا الغرام
পুড়ে যাই আজ এই আগুনেরই মায়ায়
হারিয়েছি আমি তোমার এই মোহনায়
জড়িয়ে নাও আমায় তোমার বাহুডোরে
ভাসবো দু’জন আজ প্রেমেরই ঘোরে
ਤੇਰੇ ਜਿਸਮ ਦੀ ਖੁਸ਼ਬੂ, ਮੇਰੇ ਸਾਹਾਂ 'ਚ ਰਲ ਗਈ
ਇੱਕੋ ਰਾਤ ਵਿੱਚ ਵੇਖ, ਮੇਰੀ ਦੁਨੀਆਂ ਬਦਲ ਗਈ
ਮੈਨੂੰ ਘੁੱਟ ਕੇ ਫੜ ਲੈ, ਜਾਣ ਨਾ ਦੇਵੀਂ ਦੂਰ
ਇਸ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਵਿੱਚ, ਹੋਣ ਦੇ ਮੈਨੂੰ ਚੂਰ
Step into the shadows, let the secret fire ignite
Pull my body closer in the silence of the night
Tasting every heartbeat, a destiny we trace
Lost inside the echo of this passionate embrace
Say my name softly, Sayed tonight
Melting in the rhythm as we conquer the light
तू ही मेरी प्यास, तू ही है मेरा जुनून
इन साँसों की गर्मी में मिलता है सुकून
छू ले मेरे जिस्म को, कर दे मुझे आबाद
ये रात की दास्तां, रहे उम्र भर याद
أنفاسنا تتعانق في ظلام الليل
لا أريد الصحوة من هذا الجميل
ابقى معي حتى نهاية الزمان
في حضنك فقط، أشعر بالأمان